<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    body {
        background-color: rgb(124, 178, 209)96, 180);
        text-align: center;
        }
    .container{
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(82, 114, 182);
        box-sizing: border-box;
        }
        .header{
            background-color: rgb(219, 182, 136);
            padding: 25px;
            text-align: center;
            }
        .header h1 {
            color: rgb(215, 216, 138);
           }
        .footer{
            background-color: darkseagreen;
            padding: 25px;
            text-align: center;
            }
        .content {
            display: flex;
            flex-wrap: wrap;
            }
        .sidebar {
           width: 10%;
           background-color: rgb(192, 167, 137);
           padding: 10px;
           box-sizing: border-box;
           }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
            }
        iframe {
            width: 100%;
            height: 500px;
            border: name;
            }
</style>
</head>
<body>
<div class="container">
<div class="header">
    <h1>Mi pagina web</h1>
</div>
<div class="content">
<div class="sidebar">
    <h2>MENU</h2>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="ejercicio11.html" target="frameejercicio11-20">ejercicio11</a></li>
    <li><a href="fernandaduron12.HTML" target="frameejercicio11-20">ejercicio12</a></li>
    <li><a href="fernadaduron13.html" target="framefernandaduron11-20">ejercicio13</a></li>
    <li><a href="fernandaduron14.html" target="frameejercicio11-20">ejercicio14</a></li>
    <li><a href="fernandaduron15.html" target="frameejercicio11-20">ejercicio15</a></li>
    <li><a href="fernandaduron16.html" target="frameejercicio11-20">ejercicio16</a></li>
    <li><a href="fernadaduron17.html" target="frameejercicio11-20">ejercicio17</a></li>
    <li><a href="fernandaduron18.html" target="frameejercicio11-20">ejercicio18</a></li>
    <li><a href="fernandaduron19.html" target="frameejercicio11-20">ejercicio19</a></li>
    <li><a href="fernandaduron20.html" target="frameejercicio11-20">ejercicio20</a></li>
    </ul>
</div>
<div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
    <iframe name="frameejercio11-20">
</div>
</div>
<div class="footer">
    <p>Derechos de Fer Zepeda &copy;2025</p>
</div>
</div>
</body>
</html>

    
    
    

    
