<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>title</title>
</head>
<style>
    .container{
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(148, 118, 196);
        box-sizing: border-box;
        }
        .header{
            background-color: rgb(224, 171, 105);
            padding: 25px;
            text-align: center;
            }
        .header h1 {
            color: rgb(91, 163, 151);
           }
        .footer{
            background-color: rgb(65, 117, 65);
            padding: 25px;
            text-align: center;
            }
        .content {
            display: flex;
            flex-wrap: wrap;
            }
        .sidebar {
           width: 10%;
           background-color: rgb(177, 119, 48);
           padding: 10px;
           box-sizing: border-box;
           }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
            }
        iframe {
            width: 100%;
            height: 500px;
            border: name;
            }
</style>
</head>
<body>
<div class="container">
<div class="header">
    <h1>pagina web</h1>
</div>
<div class="content">
    <div class="sidebar">
     <h2>MENU</h2>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="kimberlyduron1.html" target="frameejercicio1-10">ejercicio1</a></li>
    <li><a href="kimberlyduron2.html" target="frameejercicio1-10">ejercicio2</a></li>
    <li><a href="kimberlyduron3.html" target="frameejercicio1-10">ejercicio3</a></li>
    <li><a href="kimberlyduron4.html" target="frameejercicio1-10">ejercicio4</a></li>
    <li><a href="kimberlyduron5.html" target="frameejercicio1-10">ejercicio5</a></li>
    <li><a href="kimberlyduron6.html" target="frameejercicio1-10">ejercicio6</a></li>
    <li><a href="kimberlyduron7.html" target="frameejercicio1-10">ejercicio7</a></li>
    <li><a href="kimberlyduron8.html" target="frameejercicio1-10">ejercicio8</a></li>
    <li><a href="kimberlyduron9.html" target="frameejercicio1-10">ejercicio9</a></li>
    <li><a href="kimberlyduron10.html" target="frameejercicio1-10">ejercicio10</a></li>
    </ul>
</div>
<div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
    <iframe name="frameejercicio1-10"></iframe>
</div>
</div>
<div class="footer">
    <p>Derechos de Fer Zepeda &copy;2025</p>
</div>
</div>
</body>
</html>

    
    
    

    
